; PDM microphone

.program pdm_mic
.side_set 1

.wrap_target
    nop                 side 0
    in pins, 1          side 0
    push iffull noblock side 1
    nop                 side 1

% c-sdk {

#include "rckid/rckid.h"

inline void pdm_mic_program_init(PIO pio, uint sm, unit offset, uint dataPin, uint clkPin) {
    pio_gpio_init(pio, dataPin);
    pio_sm_set_consecutive_pindirs(pio, sm, dataPin, 1, false);
    pio_gpio_init(pio, clkPin);
    pio_sm_set_consecutive_pindirs(pio, sm, clkPin, 1, true);
    pio_sm_config c = pdm_mic_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, clkPin);
    sm_config_set_in_pins(&c, dataPin, 1);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    // disable autopush
    sm_config_set_in_shift(&c, false, false, 8);
    pio_sm_init(pio, sm, offset, &c);
    pio_set_clock_speed(pio, sm, RP_MIC_BAUDRATE);
}

}