
.program ST7789_picosystem_double
; set aside 1 bit for the WRX 
.side_set 1

.wrap_target
    pull          side 0
    mov x, osr    side 0
    out null, 4   side 0
    out pins, 4   side 0
    mov osr, x    side 1 [3]
    out pins, 4   side 0 [3]
    out null, 8   side 1 [3]
    out pins, 4   side 0 [3]
    mov osr, x    side 1 [3]
    out null, 4   side 0
    out pins, 4   side 0 [1]
    mov osr, x    side 1 [3]
    out pins, 4   side 0 [3]
    out null, 8   side 1 [3]
    out pins, 4   side 0 [3]
    nop           side 1 [3]

% c-sdk {

#include "rckid/rckid.h"

inline void ST7789_picosystem_double_program_init(PIO pio, uint sm, uint offset, uint wrPin, uint dataPin) {
    // initialize lower nibble to always low
    gpio_init_mask(0xf << dataPin);
    gpio_set_dir_masked(0xf << dataPin, 0xf << dataPin);
    gpio_put(0xf << dataPin, false);
    // claim the resources required for the continuous mode
    pio_gpio_init(pio, wrPin);
    pio_sm_set_consecutive_pindirs(pio, sm, wrPin, 1, true);
    // initialize upper nibble to the pio driver
    pio_gpio_init(pio, dataPin + 4);
    pio_gpio_init(pio, dataPin + 5);
    pio_gpio_init(pio, dataPin + 6);
    pio_gpio_init(pio, dataPin + 7);
    pio_sm_set_consecutive_pindirs(pio, sm, dataPin + 4, 4, true);
    pio_sm_config c = ST7789_picosystem_double_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, wrPin);
    sm_config_set_out_pins(&c, dataPin + 4, 4);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    // disable autopull
    sm_config_set_out_shift(&c, false, false, 32);
    pio_sm_init(pio, sm, offset, &c);
    pio_set_clock_speed(pio, sm, RP_ST7789_BAUDRATE * 4);
}

%}