; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:avr-mk3]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
build_unflags =
    -std=gnu++11
build_flags = 
    -DARDUINO
    -DRCKID_AVR
    -std=c++17
    -Wpedantic
    -DMILLIS_USE_TIMERNONE
    -I../../../../libs/platform/attiny_series_1 # platform
    -I../../../../libs # libs, for platform libs
    -I../../.. # rckid sdk
    -I.. # mk3 backend
#lib_deps = 
#    Wire
#    SPI
upload_speed = 115200
upload_port = /dev/ttyUSB0
upload_flags =
    -d
    tiny3216
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
#upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE -fs 2:0x01
#upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE -fs 2:0x02 -fs 8:0x02
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE



