; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:lego-remote]
platform = atmelmegaavr
board = ATtiny1616
#board = ATtiny3216
framework = arduino
# it actually is 10k because we do not change fuses, but this makes the neopixels work properly
board_build.f_cpu = 10000000L
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
build_unflags =
    -std=gnu++11
build_flags = 
    -DARDUINO
    -std=c++17
    -Wpedantic
#    -DDISABLEMILLIS
    -DMILLIS_USE_TIMERNONE
    -I../include
    -I..
    -I../rckid/common
    -I.
#lib_deps = 
#    Wire
#    SPI
#    tinyNeoPixel_Static
upload_speed = 115200
upload_port = /dev/ttyUSB0
upload_flags =
    -d
    tiny1616
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
# use the command w/o fuses for regular uploading 
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
# upload command for the fuses only that sets the speed to 10MHz
#upload_command = pyupdi $UPLOAD_FLAGS -fs 2:0x02

# monitor speed for avr, this corresponds to baudrate of 9600 set at the AVR
#monitor_speed = 9600 # 11500
#monitor_speed = 145800
